12
dog
Fido
male
3
Mix

cat
Mouser
female
2
Mix

rabbit
Hopper
male
7
Harlequin

dog
Rover
male
3
Bulldog

cat
Fluffball
female
1
Birman

rabbit
Pillbox
male
7
Unknown

dog
Noodle
female
5
Dachshund

cat
Sugar
female
2
Ragdoll

rabbit
Wiggles
male
7
Polish

dog
Priscilla
female
9
Poodle

cat
Shelley
female
2
Siamese

rabbit
Leo
male
4
Lop

6
Clifford Red
817-555-1212
clifford@scholastic.com
Mary Tyler Moore
817-CAT-MEOW
mtm@wjm.tv
Mr. Magoo
817-555-0000
mr.magoo@fleamail.com
Columbo
817-COL-UMBO
columbo@lapd.gov
Natalia Alianova
817-BLK-WIDO
natasha@shield.gov
Bond, James Bond
817-007-BOND
classified
Mavs Animal Shelter
